.custom-add-button
    background-color: transparent
    border: 1px dashed black
    border-radius: 15px
    opacity: 0.2
    transition: all 0.2s ease-in-out

.custom-add-button:hover
    opacity: 0.6