.image-wrapper
  max-width: 100px
  display: flex
  flex-flow: column
  justify-content: flex-start
  align-items: center

.image-wrapper .username
  text-align: center
.attachment-image
  max-width: 50px
  max-height: 50px

.attachment-content a:hover
  text-decoration: none !important
