@import "../../../../scss/style"

.input-wrapper
  flex: 1

.image-wrapper img
  max-width: 50px
  height: auto
  border-radius: 50%

.input-wrapper .ck-editor__editable
  border: 1px solid theme-color("secondary") !important
  border-radius: 5px !important
