@import "../../../../scss/style"

$dot-height: 30px
$line-height: 5px

.progress-wrapper
  width: 100%
  padding-left: 20px
  padding-right: 20px
  border-radius: 15px
  padding-top: 20px
  padding-bottom: 20px

.progress-wrapper .progress-row
  display: flex
  align-items: flex-end
  justify-content: center
  width: 100%

.progress-wrapper .progress-dot
  display: flex
  flex-flow: column
  justify-content: flex-end
  align-items: center
  max-width: $dot-height
  overflow: visible
  opacity: 0.5
  cursor: pointer
  transition: all 0.2s ease-in-out

.progress-wrapper .progress-dot:hover
  opacity: 0.8

.progress-wrapper .progress-dot.selected
  opacity: 1

.progress-wrapper .progress-dot:first-child p
  text-align: left
  align-self: flex-start

.progress-wrapper .progress-dot:last-child p
  text-align: right
  align-self: flex-end

.progress-wrapper .progress-dot p
  max-width: 180px
  width: auto
  text-align: center
  margin-bottom: 5px
  text-transform: uppercase
  font-weight: bold
  color: #333333

.progress-wrapper .progress-dot .progress-dot-inner-inner
  width: $dot-height - 12px
  height: $dot-height - 12px
  border-radius: 50%
  background-color: theme-color("light")
  display: block

.progress-wrapper .progress-dot .progress-dot-inner
  display: flex
  content: ''
  background-color: #dddddd
  width: $dot-height
  height: $dot-height
  border-radius: 50%
  align-items: center
  justify-content: center
  color: white

.progress-wrapper .progress-line
  display: block
  flex: 1
  width: 100%
  height: $line-height
  background-color: #ccc
  margin-bottom: $dot-height / 2 - $line-height / 2
  opacity: 0.5

.progress-wrapper .progress-dot.active .progress-dot-inner,
.progress-wrapper .progress-line.active
  background-color: theme-color()
